<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
</head>
<body>
<table class="table table-striped">
    <tr>
        <td>Name</td>
        <td>ImgUrl</td>
        <td>Price</td>
        <td>Date</td>
    </tr>
    <tr th:each="product : ${list}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.imgUrl}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.createdTime}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>